#logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
#server.port=8082
#security.user.name=username
#security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb